# SecondHand5

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/and5/finalproject/secondhand5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/and5/finalproject/secondhand5/room/: OfflineDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/and5/finalproject/secondhand5/: MainActivity.kt
app/src/main/java/and5/finalproject/secondhand5/Room/: OfflineDB.kt  OfflineModeDao.kt
app/src/main/java/and5/finalproject/secondhand5/connectivity/: CheckConnectivity.kt
app/src/main/java/and5/finalproject/secondhand5/datastore/: UserManager.kt
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  custom_rounded_textview.xml  custom_rounded_textview_2.xml  custom_rounded_textview_red.xml  gradient_background.xml  ic_dropdown.xml  ic_edit.xml  ic_read.xml  ic_rupiah.xml  rectangleedittext.xml  rounded_button.xml  shadow_card.xml
app/src/main/res/layout/: activity_main.xml  adapter_city.xml  adapter_pilih_kategory.xml  custom_buyer_offer_notification.xml  custom_buyer_offer_price.xml  custom_layout_change_password.xml  custom_progress_dialog.xml  custom_seller_detail_product.xml  custom_seller_order_status.xml  custom_seller_status.xml  custom_seller_whastapp.xml  custom_zoom_photo_profile_dialog.xml  error_toast.xml  fragment_account.xml  fragment_add_product.xml  fragment_add_product2.xml  fragment_detail_order.xml  fragment_detail_penawar.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_list_product.xml  fragment_notification.xml  fragment_product_detail.xml  fragment_product_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_seller_interest.xml  fragment_seller_product.xml  fragment_seller_product_sold.xml  fragment_splash_screen.xml  fragment_status_order.xml  fragment_user_not_login.xml  fragment_wishlist.xml  history_adapter.xml  home_banner_adapter.xml  home_categories_adapter.xml  home_product_adapter.xml  item_home_product.xml  item_seller_notification_offer.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/and5/finalproject/secondhand5/: ExampleUnitTest.kt
(+113 files in other folders)
