<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home">
    </item>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_notifications"/>

    <item

        android:id="@+id/addProduct"
        android:title="Publish"
        android:icon="@drawable/plus"/>

    <item
        android:id="@+id/myListProduct"
        android:title="List Product"
        android:icon="@drawable/ic_list_bulleted"/>

    <item
        android:id="@+id/login"
        android:title="Account"
        android:icon="@drawable/ic_person">
    </item>







</menu>