<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/splashScreen"
        android:name="and5.finalproject.secondhand5.view.fragment.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="and5.finalproject.secondhand5.view.fragment.Login"
        android:label="Login" />
    <fragment
        android:id="@+id/profile"
        android:name="and5.finalproject.secondhand5.view.fragment.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/register"
        android:name="and5.finalproject.secondhand5.view.fragment.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>