<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/productDetail">

    <fragment
        android:id="@+id/splashScreen"
        android:name="and5.finalproject.secondhand5.view.fragment.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="and5.finalproject.secondhand5.view.fragment.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="and5.finalproject.secondhand5.view.fragment.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/register"
        android:name="and5.finalproject.secondhand5.view.fragment.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="and5.finalproject.secondhand5.view.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productDetail"
        android:name="and5.finalproject.secondhand5.view.fragment.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>