<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="2dp"
    app:strokeColor="@color/blue_100"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Perbaharui status penjualan produkmu"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_margin="10dp"/>

        <RadioButton
            android:id="@+id/radio_btn_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:text="Berhasil Terjual"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/tv_sold"
            android:text="Kamu telah sepakat menjual produk ini kepada pembeli"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/radio_btn_gas"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_btn_cancel"
            android:text="Batalkan Transaksi"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/tv_sold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/tv_failed"
            android:text="Kamu membatalkan transaksi produk ini dengan pembeli"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/radio_btn_cancel"/>

        <Button
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_failed"
            android:backgroundTint="@color/blue_300"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>