<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:gravity="center_horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/loading_progress"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait.."
            android:background="#00000000"
            android:textSize="20sp"
            android:textColor="@color/purple_200">

        </TextView>

    </LinearLayout>

</RelativeLayout>