<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zoom_pp"
            android:src="@drawable/trash"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </ImageView>

        <ImageView
            android:id="@+id/delete_profile_pic"
            android:src="@drawable/trash"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>

    </FrameLayout>


</RelativeLayout>