<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.UserNotLogin">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="10dp"
        android:text="You don't have required privilege to access this feature"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/login_button"
        android:text="Login here"
        android:textSize="13sp"
        android:backgroundTint="@color/blue_300"
        android:layout_centerInParent="true"/>



</RelativeLayout>