<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".view.fragment.user.Notification">

    <TextView
        android:id="@+id/notfound_notification"
        android:visibility="gone"
        android:text="Belum Ada Notification"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/notification_tv"
        android:text="Notification"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_tv"
        android:layout_marginHorizontal="10dp" />

</RelativeLayout>