<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.user.Wishlist">

    <TextView
        android:id="@+id/notfound_wishlist"
        android:visibility="gone"
        android:text="Belum Ada Wishlist"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_back" />


    <TextView
        android:layout_below="@id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wishlist_tv"
        android:text="Wishlist"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wishlist_rv"
        android:layout_below="@+id/wishlist_tv"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"/>


</RelativeLayout>