<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.seller.MyListProduct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_fragment"
        android:text="Daftar Jual Saya"
        android:textSize="20sp"
        android:layout_margin="15dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/seller_information"
        android:layout_marginHorizontal="15dp"
        app:strokeColor="@color/blue_300"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/title_fragment"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/seller_image"
                android:src="@drawable/ei"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_pofile"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@id/seller_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_name"
                    android:text="Nama Penjual"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_address"
                    android:text="Kota"/>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/blue_300"
                android:textSize="13sp"
                android:backgroundTint="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/seller_product_category"
        android:layout_below="@id/seller_information">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/custom_rounded_textview"
                android:drawableStart="@drawable/ic_search"
                android:padding="15dp"
                android:text="Product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/custom_rounded_textview"
                android:drawableStart="@drawable/ic_search"
                android:padding="15dp"
                android:text="Interest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/custom_rounded_textview"
                android:drawableStart="@drawable/ic_search"
                android:padding="15dp"
                android:text="Sold" />
        </LinearLayout>


    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_sellerproduct"
        android:layout_below="@id/seller_product_category"/>


</RelativeLayout>