<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.user.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_til_primary_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:layout_toStartOf="@id/wishlist_btn"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/et_primary_search"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableEnd="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/cardview_dark_background"
                        android:hint="Cari di Second Chance"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/wishlist_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/favourite"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/history_btn"/>

                <ImageView
                    android:id="@+id/history_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/history"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_layout"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/ll_content_one"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner_rv"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_content_one"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="25dp"
                        android:fontFamily="@font/poppins"
                        android:text="Yuk Telusuri Kategori"
                        android:textColor="@color/black"
                        android:textSize="16sp" />



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/home_category"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/custom_rounded_textview"
                            android:drawableStart="@drawable/ic_search"
                            android:padding="15dp"
                            android:text="Semua" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/clear_category"
                        app:cardCornerRadius="35dp"
                        app:strokeColor="@color/blue_100"
                        app:strokeWidth="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:text="Reset Category" />

                    </com.google.android.material.card.MaterialCardView>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_content_two" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>