<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.seller.listproduct.MyListProduct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_fragment"
        android:text="My List Product"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="15dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/seller_information"
        android:layout_marginHorizontal="15dp"
        app:strokeWidth="2dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/title_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/seller_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ei"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seller_profile"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@id/seller_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_name"
                    android:text="Nama Penjual"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_address"
                    android:textSize="13sp"
                    android:text="Kota"
                    android:fontFamily="@font/poppins"/>

                <Button
                    android:layout_gravity="right"
                    android:id="@+id/edit_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Edit"
                    android:textColor="@color/blue_300"
                    android:textSize="13sp" />

            </LinearLayout>




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/seller_product_tablayout"
       android:layout_below="@id/seller_information"
       android:layout_margin="15dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_sellerproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seller_product_tablayout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp" />


</RelativeLayout>