<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_backlogin"
        android:src="@drawable/ic_back"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/p"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="Masuk"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:layout_gravity="left"
        android:text="Email"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:hint="Masukkan Email"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginemail"
            android:background="@drawable/rectangleedittext"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="Password"

        android:layout_gravity="left"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_gravity="center_horizontal"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Masukkan Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginpassword"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            android:background="@drawable/rectangleedittext"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/btnlogin"
        android:text="Masuk"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_300"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView


            android:id="@+id/daftar"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:text="Belum punya akun ?"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView

            android:layout_toRightOf="@id/daftar"
            android:layout_marginLeft="5dp"
            android:id="@+id/daftar2"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:text="@string/daftar"
            android:textColor="@color/blue_300"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

</LinearLayout>