<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.user.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_til_primary_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/et_primary_search"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/cardview_dark_background"
                    android:hint="Cari di Second Chance"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_til_primary_search"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/ll_content_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="3"
                            android:text="Bulan Ramadhan\nBanyak Diskon"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diskon Hingga"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ei" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_content_one"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="25dp"
                        android:text="Yuk Telusuri Kategori" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_content_two" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>