<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productSellerCard"
    app:strokeColor="@color/blue_100"
    app:strokeWidth="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ei" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/product_image"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Raiden Shogun"
                android:textSize="17sp"
                android:textColor="@color/blue_300"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/seller_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hobi"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:id="@+id/seller_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rp 250.000"
                android:textSize="18sp"
                android:textColor="@color/blue_300"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>
