<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="130dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_margin="20dp"
                android:src="@drawable/ei"
                android:id="@+id/gambar"
                android:layout_width="60dp"
                android:layout_height="60dp">

            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/gambar"
                android:text="Penawaran Produk"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginTop="20dp"
                android:text="19 agustus 2022"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/text1"
                android:text="Jam Tangan Casio"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text2"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/text2"
                android:text="Rp 250.000"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text3"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_toRightOf="@id/gambar"
                android:layout_below="@id/text3"
                android:text="Di tawar Rp 200.000"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text4"
                android:layout_width="280dp"
                android:layout_height="55dp">

            </TextView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>