<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productSellerCard"
    android:backgroundTint="@android:color/transparent"
    android:layout_margin="10dp"
    app:strokeColor="@color/blue_100"
    app:strokeWidth="2dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/product_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ei" />

        <LinearLayout
            android:layout_toRightOf="@+id/product_image"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Raiden Shogun"
                android:textSize="24sp" />

<!--            <TextView-->
<!--                android:id="@+id/seller_product_category"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Hobi" />-->

            <TextView
                android:id="@+id/seller_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Rp 250.000"
                android:textSize="24sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>
