<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/blue_100"
        app:strokeWidth="1dp"
        android:id="@+id/product_order_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:text="19 agustus 2022"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

            <ImageView

                android:id="@+id/gambar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ei">

            </ImageView>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/gambar"
                android:text="Penawaran Produk"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>



            <TextView
                android:id="@+id/product_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_toRightOf="@id/gambar"
                android:text="Jam Tangan Casio"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/base_price"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_toRightOf="@id/gambar"
                android:text="Rp 250.000"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/bid_price"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/base_price"
                android:layout_toRightOf="@id/gambar"
                android:text="Di tawar Rp 200.000"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/status"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bid_price"
                android:layout_toRightOf="@id/gambar"
                android:text="status"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>